NODE_ENV=development
API_VERSION=/api/v1
PORT=4000
APP_KEY=bd7db895-efb4-4141-96a2-9c3cfe6cfc83
DB_NAME=container
DB_USERNAME=doro99
DB_STORAGE=database.sqlite
DB_PASSWORD=8C4$k$?yPmWe;K
UPLOAD_DIRECTORY=
MULTER_STORAGE_TYPE=1